This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmtog.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no number and no volume in datta2023adaptive
Warning--page numbers missing in both pages and numpages fields in datta2023adaptive
Warning--empty publisher in kajiya
Warning--empty address in kajiya
Warning--empty publisher in schneider2017efficient
Warning--empty address in schneider2017efficient
Warning--page numbers missing in both pages and numpages fields in schneider2017efficient
Warning--empty publisher in sloan2008stupid
Warning--empty address in sloan2008stupid
Warning--page numbers missing in both pages and numpages fields in sloan2008stupid
You've used 7 entries,
            6056 wiz_defined-function locations,
            1525 strings with 19361 characters,
and the built_in function-call counts, 6898 in all, are:
= -- 830
> -- 177
< -- 0
+ -- 57
- -- 66
* -- 434
:= -- 656
add.period$ -- 35
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 656
empty$ -- 461
format.name$ -- 78
if$ -- 1650
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 117
num.names$ -- 49
pop$ -- 279
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 444
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 10
while$ -- 45
width$ -- 0
write$ -- 190
(There were 10 warnings)
